@import 'variable.scss';
@import 'custom.scss';
@import url('../node_modules/font-awesome/css/font-awesome.min.css');
$widescreenMonitorBreakpoint : 1440px;
html { 
    background: url('Assets/Images/bg.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-size: 14px !important;
    body{
        .container-block{
            display: flex;
        }
        .box-shadow-panel{
            box-shadow: 0 2px 10px rgba(0,0,0,.2);
        }
        .is-transparent{
          background: transparent;
        }
        .block{
            flex: 1;
        }
        .transparent-table{
          background-color: transparent !important;
          border: none;
          td{
            border: none;
          }
          tr:hover {
              background-color: transparent !important;
          }
        }
        .wrapper{
            .opa{
                position: absolute;
                height: 100vh;
                width: 100%;
                background: rgba(0,0,0, 0.1);
            }
            .modal{
              z-index: 99999;
            }
            &>.content{
                position: relative;
                // padding: 10px;
            }
            position: relative;
            font-size: 1rem;
            .menu-bar{
                padding-top: 15px;
                z-index: 9999;
                position: relative;
                nav{
                  .project-name{
                    text-align: left;
                    p{
                      font-weight: bold;
                      color: $frist-text-white-color;
                      font-size: 1.4em !important;
                    }
                  }
                  &>div:not(.on-mobile){
                    display: none;
                  }
                  .options-panel{
                    flex: 1!important;
                  }
                  @media (min-width: $tabletBreakpoint+1) {
                    &>div{
                      display: flex !important;
                      .is-mobile-only{
                        display: none;
                      }
                    }
                    .on-mobile{
                      display: none !important;
                    }
                    .options-panel{
                      display: flex !important;
                    }
                  }
                }
                .level .heading{
                    font-size: 1.1em;
                    position: relative;
                    cursor: pointer;
                    a{
                      color: $second-text-white-color;
                      &:hover{
                          top: 1px;
                          color: $frist-text-white-color;
                      }
                    }
                    
                }
                .options-panel{
                    flex: 0 !important;
                    min-width: 100px;
                    justify-content: flex-end;
                    position: relative;
                    color: $second-text-white-color;
                    &>.block{
                        flex: initial;
                        position: relative;
                        margin-bottom: 0;
                        // margin-left: 20px;
                        .icon-menu{
                            cursor: pointer;
                            i{
                                
                                font-size: 2em;
                            }
                        }
                        figure{
                            margin: 0;
                            margin-left: 30px;
                            img{
                                width: 35px;
                            }
                        }
                        &:hover{
                            color: $frist-text-white-color;
                        }
                    }
                    .sub-menu-panel{
                        display: none;
                        position: absolute;
                        width: 240px;
                        // min-height: px;
                        height: auto;
                        background: white;
                        color: black;
                    }
                    .sub-menu-panel.active{
                        display: flex;
                    }
                    .options-block{
                        position: absolute;
                        right: 0;
                        top: 46px;
                        &>.container-block{
                            -webkit-flex-wrap: wrap;
                            flex-wrap: wrap;
                        }
                        .block{
                            margin-bottom: 0;
                            min-width: 80px;
                            width: 80px;
                            height: 80px;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            color: $second-text-black-color;
                            cursor: pointer;
                            .icon{
                                font-size: 2em;
                            }
                            .desc{
                                font-size: 0.85em;
                                margin-top: 15px;
                            }
                            &:hover{
                              color: $frist-text-black-color;
                            }
                        }
                    }
                    .profile-block{
                        position: absolute;
                        right: 0;
                        top: 46px;
                        flex: 1;
                        &>.container-block{
                            flex: 1;
                        }
                        .profile-head{
                            align-items: center;
                            justify-content: center;
                            .prifile-img{
                                margin: 0 5px;
                            }
                            img{
                                width: 80px;
                                border-radius: 50%;
                            }
                        }
                        .profile-body{
                            flex: 1;
                            flex-direction: column;
                            // padding: 5px;
                            .name{
                                flex: 2;
                                font-size: 1em;
                                font-weight: 600;
                                margin: 2px 3px;
                            }
                            .options{
                                flex: 8;
                                flex-direction: column;
                                &>.block{
                                    flex: 1;
                                    margin: 5px 0;
                                    font-size: 0.9em;
                                    cursor: pointer;
                                    color: $second-text-black-color;
                                    i{
                                        font-size: 1em;
                                    }
                                    i:not(.fa-power-off){
                                        
                                    }
                                    i.fa-power-off{
                                        color: $frist-text-red-color;
                                    }
                                    &:hover{
                                        color: $frist-text-black-color;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .page-content{
                z-index: 9998;
                position: relative;
                // padding: 10px;
                &>section{
                    margin: 15px;
                    background-color: rgba(10, 10, 10, 0.1);
                    min-height: 100px;
                    padding: 10px;
                    .breadcrumb{
                      margin-bottom: 10px;
                      ul {
                        margin: 4px;
                        li{
                          margin-top: 0;
                          i{
                            color: $frist-text-white-color;
                          }
                          a{
                            padding: 1px 2px 1px 6px;
                            color: $second-text-white-color;
                          }
                          a.active{
                            padding: 2px;
                          }
                          &:hover{
                            a{
                              color: $frist-text-white-color;
                            }
                          }
                        }
                        li + li{
                          margin-left: 5px;  
                        }
                        li + li::before {
                          // width: 10px;
                          color: #a9a9a9;
                          content: "/";
                        }
                        li.active{
                          a{
                            color: $frist-text-white-color;
                          font-size: 1.1em;
                          }
                          // border-bottom: 1px solid #fff;
                        }
                      }
                    }
                    .title{
                        color: #f3f3f3;
                        font-size: 1.2em;
                    }
                    .subtitle{
                        color: #f3f3f3 !important;
                        margin-top: 0;
                        font-size: 1em;
                    }
                }
                // start page
                .home-page{
                  .tile{
                    article{
                      padding: 20px;
                      .stat{
                        flex-direction: column;
                        .chart{
                          margin-bottom: 0;
                          text-align: center;
                          flex-direction: column;
                          .value{
                            .num{
                              font-size: 2em;
                            }
                            .text{
                              font-size: 1em;
                            }
                          }
                          
                        }
                        .detail{
                          text-align: center;
                          justify-content: center;
                          align-items: center;
                          .block{
                            margin-bottom: 0;
                          }
                        }
                      }
                      .data-loss{
                        flex-direction: column;
                        canvas{
                          width: 100%  !important;
                        }
                      }
                    }
                  }
                  @media (min-width: $computerBreakpoint) {
                    .tile{
                      article{
                        padding: 10px;
                        background: rgba(255, 255, 255, 0.85) !important;
                          .title{
                              color: $frist-text-black-color  !important;
                          }
                          &>.container-block{
                            min-height: 156px;
                          }
                          .stat{
                            .chart{
                              justify-content: center;
                              align-items: center;
                              flex-direction: column;
                              margin-bottom: 0;
                              &>div{
                                flex: 1;
                              }
                              .value{
                                margin-top: 10px;
                                font-size: 2rem;
                                .num{
                                  font-size: 1.5em;
                                  color: $frist-text-black-color;
                                }
                                .text{
                                  font-size: 0.8em;
                                  color: $second-text-black-color;
                                }
                              }
                            }
                            .detail{
                              justify-content: center;
                              align-items: center;
                              flex-direction: row;
                              &>div{
                                text-align: center;
                                margin-bottom: 0;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                max-height: 35px;
                              }
                              .alert{
                                span{
                                  margin: 0 2px;
                                }
                              }
                            }
                          }
                          .alert{
                            justify-content: space-around;
                            align-items: center;
                            span{
                              flex: 1;
                              margin: 0 3px;
                            }
                          }
                          ul{
                              li{
                                  cursor: pointer;
                                  margin-bottom: 0.8em;
                                  color: $third-text-black-color !important;
                                  &:hover{
                                      color: $frist-text-black-color  !important;
                                  }
                              }
                          }
                          .subtitle{
                              color: $third-text-black-color !important;
                              .tags{
                                .tag:not(.is-transparent){
                                  cursor: pointer;
                                }
                              }
                          }
                          .data-loss{
                            flex-direction: column;
                            &>.block{
                            }
                          }
                      }
                    }
                  }
                    
                }
                .ordering-page{
                  .container-block .tile{
                    p.title.alert{
                      color: #d83434;
                    }
                    p.title.warning{
                      color: orange;
                    }
                  }
                }
                .user-page{
                  .options-panel{

                  }
                  .detail-panel{
                    &>.container-block{
                      flex-direction: column;
                      
                      .profile-img{
                        padding: 0 15px 25px 15px;
                        flex: 0;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        &>.block{
                          
                          .img{
                            width: 100px;
                            position: relative;
                            img{
                              border-radius: 50%;
                            }
                            .upload{
                              position: absolute;
                              color: $second-text-black-color;
                              cursor: pointer;
                              &:hover{
                                color: $frist-text-black-color;
                              }
                            }
                          }
                          .options{
  
                          }
                        }
                      }
                      .form-detail{
                        .name{
                          text-align: center;
                        }
                      }
                      @media (min-width: $tabletBreakpoint) {
                        flex-direction: row !important;
                        .form-detail{
                          .name{
                            text-align: left;
                          }
                        }
                      }
                    }
                  }
                }
                .login-page{
                  margin: 0;
                  background-color: rgba(10, 10, 10, 0.3);
                  // background: transparent;
                  height: 100vh;
                  &>.container-block{
                    
                    flex-basis: 100%;
                    flex-direction: column;
                    height: 100%;
                    justify-content: center;
                    align-items: center;
                    &>.container-block{
                      min-width: 250px;
                      flex-direction: column;
                      // border: 1px solid #ff0000;
                      max-height: 300px;
                      .header{
                        flex: 1;
                        text-align: center;
                      }
                      .login-form{
                        flex: 6;
                        flex-direction: column;
                        &>.block{
                          margin-bottom: 0;
                        }
                        .control{
                          margin-bottom: 25px;
                        }        
                        input{
                          // background-color: rgba(10, 10, 10, 0.3);
                          border-color: transparent;
                        }         
                      }
                      .options{
                        text-align: center;
                      }
                      .submit{
                        text-align: center;
                      }
                    }
                  }
                }
                .authority-page{
                  .options-panel{

                  }
                  .detail-panel{
                    .detail-block{
                      justify-content: space-between;
                      flex-direction: row;
                      &>.block{
                        border: 1px solid #dedede;
                        @media (min-width: $computerBreakpoint) {
                          width: 190px;
                          flex-direction: column;
                        }
                        margin: 10px;
                        background: white;
                        .name{
                          text-align: center;
                          flex: 0;
                          margin: 5px;
                          font-weight: bold;
                          font-size: 1.1em;
                        }
                        .task{
                          flex: 1;
                          padding: 10px;
                          ul {
                            list-style: none;
                            margin: 0;
                          }
                        }
                      }
                      @media (min-width: $computerBreakpoint) {
                        flex-wrap: wrap;
                        flex-direction: row !important;
                      }
                    }
                  }
                }
                .contract-page{
                  .detail-block{
                    .c-header{
                      margin: 0;
                      flex-direction: column;
                      .name{
                        // font-weight: bold;
                        position: relative;
                        font-size: 1.3em;
                        color: $frist-text-black-color;
                        text-align: center;
                        margin: 15px 0;
                        .date{
                          position: absolute;
                          top: -17px;
                          right: 0px;
                          font-size: 0.7em;
                          color: $third-text-black-color;
                        }
                      }
                      .info{
                        table tr{
                          span{
                            margin-right: 15px;
                          }
                          input{
                            max-width: 150px;
                          }
                        }
                      }
                    }
                    .c-body{
                      table{
                        margin-bottom: 0;
                      }
                      .table-options{
                        margin: 5px 0;
                        text-align: right;
                        button{
                          i{
                            font-size: 1em;
                          }
                        }
                      }
                    }
                  }
                }
                // common template
                section{
                  .title{
                    margin-bottom: 10px;
                    color: $second-text-white-color;
                  }
                  .container-block{
                    flex-direction: column;
                    @media (min-width: $computerBreakpoint) {
                      flex-direction: row;
                    }
                    .options-panel{
                      flex: 3;
                      padding: 0.75rem;
                      &>.container-block{
                        background: rgba(255, 255, 255, 0.85) !important;
                        flex-direction: column;
                        padding: 7px;
                        .search-status{
                          margin-bottom: 5px;
                          .tags{
                            justify-content: flex-end;
                            .tag{
                              cursor: pointer;
                            }
                          }
                          
                        }
                        .search-input{
                          margin-bottom: 5px;
                          input:focus { 
                            outline: none !important;
                            border-color:none !important;
                            box-shadow: none !important;
                          }
                          input:hover{
                            border-color: none !important;
                          }
                        }
                        .search-results{
                          table{
                            
                          }
                        }
                        
                      }
                    }
                    .detail-panel{
                      padding: 0.75rem;
                      flex: 7;
                      &>.container-block{
                        background: rgba(255, 255, 255, 0.85);
                        flex-direction: column;
                        padding: 5px;
  
                        .form-detail{
                          flex: 5;
                          padding: 5px 15px;
                          .name{
                            font-size: 1.1em;
                            color: $frist-text-black-color;
                            font-weight: bold;
                            margin-bottom: 8px;
                          }
                          &>.container-block{
                            margin-bottom: 8px;
                            flex-direction: row;
                            .text-title{
                              min-width: 100px;
                              flex: 0;
                              color: $second-text-black-color !important;
                            }
                            .value{
                              flex: 5;
                            }
                          }
                        }
                      }
                      .empty-panel{
                        align-items: center;
                        justify-content: center;
                        &>.block{
                          max-width: 400px;
                          flex-direction: column;
                          text-align: center;
                          // &>.block{
                          // }
                          .no-data{
                            font-size: 1.4em;
                            color: red;
                          }
                          .select-data{
                            color: $third-text-black-color;
                          }
                          .or{
                            text-align: center;
                            color: $third-text-black-color;
                            font-size: 1.1em;
                          }
                          .add-data{
                            text-align: center;
                          }
                        }
                      }
                      .footer-panel{
                        flex-direction: row;
                        button{
                          max-width: 90px;
                          flex: 1;
                        }
                        button+button{
                          margin-left: 10px;
                        }
                        padding: 15px !important;;
                        background: rgba(234, 234, 234, 0.85) !important;
                      }
                    }
                  }
                }
                article{
                  padding: 10px;
                  @media (min-width: $computerBreakpoint) {
                    font-size: 1rem;
                  }
                  p.title{
                    color: $second-text-black-color;
                    font-size: 1em;
                  }
                  table{

                  }
                  .table-options{
                    text-align: right;
                    justify-content: flex-end;
                    button{
                      font-size: 0.8em;
                    }
                  }
                }
                
            }
        }
    }
}